<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Page</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Name: Gokul.A</p>
        <img src="gokul.jpg" alt="Girl in a jacket" width="100" height="100">
        <p>Location: Edappadi / Salem</p>
        <p>Phone Number: 8248558616</p>
        <p>Designatiobn: Assistant Professor</p>
        <p>Total Experiance: 4 years</p>
        <p>Mail id: gokuldominator@gmail.com</p>

    </main>
    <footer>
        <p>&copy; 2024 Sample Page. All rights reserved.</p>
    </footer>
</body>
</html>