<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Contact</h1>
    </header>
    <main>
        <h2>Contact:</h2>
        <ul>
               <li>Phone No: 8248558616</li>
                <li>Mail.id: gokuldominator@gmail.com</li>
                
        </ul>
        <li><a href="https://github.com/Gokuldominator/Portfolio-website.git" target="_blank">GitHub</a></li>
      
      

    </main>
    
</body>
</html>